{
  "strict": true,
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@components/*": [
        "./components/*"
      ],
      "@ts/*": [
        "./ts/*"
      ],
      "@tsP/*": [
        "./platform/chrome/ts/*"
      ],
      "@scss/*": [
        "./scss/*"
      ],
      "@scssP/*": [
        "./platform/chrome/scss/*"
      ],
      "@resources/*": [
        "./resources/*"
      ]
    },
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es2017",
    "typeRoots": [
      "node_modules/@types",
      "./src/ts/typings"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
